{
  "name": "@thetransportlab/ts-aviation",
  "version": "0.0.1",
  "description": "A library for retrieving various air travel data",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build/",
    "prebuild": "npm run clean",
    "build": "tsc"
  },
  "author": "Scott Pritchard",
  "license": "MIT",
  "_moduleAliases": {
    "@Data": "build/data",
    "@Modules": "build/modules",
    "@Interfaces": "build/interfaces",
    "@Stores": "build/modules/Stores",
    "@Root": "build"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.4"
  }
}